server {
    listen         80 default;
    listen         [::]:80 default;
    server_name    example.com www.example.com;
    root           /var/www/example.com;
    index          index.html;
    try_files $uri /index.html;
}
